<html>
<head>
    <title>О ней</title>    
</head>
<body>
    <table>
        <td width=75><a href=D:\prog\Web\html\maket.html>Главная</a></td>
        <td width=50><a href=D:\prog\Web\html\poem.html>Стих</a></td>
        <td width=50><a href=D:\prog\Web\html\about.html>О ней</a></td>
    </table>
    <hr>
    <table  width="100%" border=1>
    <td width="20%">
        <table align="left" height="100%" width="100%" border=0>
            <td align="center" height=280 width=280>
                <a href=https://vk.com/id236184636><img vspace=30 src="vk.png" width="50%"></a>
                <a href=https://www.strava.com/dashboard/following/40><img vspace=30 hspace=5 src="strava.png" width="50%"></a>
                <a href=https://steamcommunity.com/profiles/76561198060785856><img vspace=30 src="Steam.png" width="50%"></a>
            </td>
        </table>
    </td>

    <td width="60%">
        <table align="left" width="100%" border=0>
            <td colspan=2 align="center"><h1>Хирасава Юи</h1></td>
            <tr>
                <td border=1>
                    <p align="justify">
                        <img src="YuiHirasawa.png" align="left" vspace=5 hspace=10></a>Юи Хирасава начинает своё обучение в старшей школе, и перед ней встаёт вопрос о вступлении в школьный клуб.
                        Но какой же клуб выбрать? И вот перед нашей героиней предстаёт возможность вступить в клуб лёгкой музыки. 
                        Юи думала, что там ей не придётся выполнять какую-то сложную работу, но вот проблема, 
                        этот клуб набирает людей для музыкальной группы, а Юи не умеет играть ни на одном музыкальном инструменте. 
                        Что ж, девочки из клуба принимаются за обучение Юи!
                    </p>
            
                    <p align="justify"> 
                        У Юи короткие каштановые волосы, которые она подбирает двумя жёлтыми заколками, и карие глаза. 
                        Большую часть аниме она носит школьную форму, состоящую из серой юбки, белой блузы, и чёрного пиджака или бежевой жилетки. 
                        Вместо гольф надевает чёрные колготки. Несмотря на то, что очень любит сладкое, обладает стройным телосложением.
                    </p>
            
                   <p align="justify"> 
                        Юи очень добрая, милая и дружелюбная. Она плохо концентрирует своё внимание на чём-либо. 
                        Беззаботная и неуклюжая, легко отвлекается от дела, легкомысленная. Довольно ленива. 
                        Юи любит сладкое и говорит, что совершенно не набирает от этого вес. 
                        Любит проводить клубное время за распитием чая с пирожными. 
                        Обожает всё милое и с восторгом относится к одежде Савако.
                    </p>
            
                    <p align="justify">
                        Юи за время, проведённое в клубе, научилась играть на гитаре. 
                        Обладает прекрасным слухом, поэтому способна настроить свою гитару без особых усилий. 
                        В группе также является солисткой, но иногда может забыть слова песни.
                    </p>
            
                    <p align="justify">
                        Главный персонаж K-On!. Является одним из членов «клуба лёгкой музыки» и играет на электрогитаре Heritage Cherry Sunburst Gibson Les Paul Standard. 
                        В силу определенного легкомыслия и быстро увлекающейся натуры, она не получает хороших оценок в школе и частенько игнорирует теоретическую составляющую деятельности музыканта. 
                        Юи обладает добродушным, лёгким и слегка старомодным характером, а при достаточном давлении со стороны окружающих способна проявлять высокую концентрацию внимания, ограниченную тем не менее лишь чем-то одним. 
                        В процессе этого склонна полностью игнорировать другие вещи, вплоть до полной потери ранее приобретенных навыков и знаний. 
                        Юи ленива в быту. Также обладает абсолютным слухом (по мнению подруг). Её фамилия была взята у гитариста P-Model Сусуму Хирасавы.
                    </p>
            
                    <p align="justify">
                        Юи Хирасава начинает своё обучение в старшей школе, и перед ней встаёт вопрос о вступлении в школьный клуб.
                        Но какой же клуб выбрать? И вот перед нашей героиней предстаёт возможность вступить в клуб лёгкой музыки. 
                        Юи думала, что там ей не придётся выполнять какую-то сложную работу, но вот проблема, 
                        этот клуб набирает людей для музыкальной группы, а Юи не умеет играть ни на одном музыкальном инструменте. 
                        Что ж, девочки из клуба принимаются за обучение Юи!
                    </p>
            
                    <p align="justify"> 
                        У Юи короткие каштановые волосы, которые она подбирает двумя жёлтыми заколками, и карие глаза. 
                        Большую часть аниме она носит школьную форму, состоящую из серой юбки, белой блузы, и чёрного пиджака или бежевой жилетки. 
                        Вместо гольф надевает чёрные колготки. Несмотря на то, что очень любит сладкое, обладает стройным телосложением.
                    </p>
            
                    <p align="justify"> 
                        Юи очень добрая, милая и дружелюбная. Она плохо концентрирует своё внимание на чём-либо. 
                        Беззаботная и неуклюжая, легко отвлекается от дела, легкомысленная. Довольно ленива. 
                        Юи любит сладкое и говорит, что совершенно не набирает от этого вес. 
                        Любит проводить клубное время за распитием чая с пирожными. 
                        Обожает всё милое и с восторгом относится к одежде Савако.
                    </p>
            
                    <p align="justify">
                        Юи за время, проведённое в клубе, научилась играть на гитаре. 
                        Обладает прекрасным слухом, поэтому способна настроить свою гитару без особых усилий. 
                        В группе также является солисткой, но иногда может забыть слова песни.
                    </p>
                
                    <p>
                        Что нравится:
                        <ul>
                            <li>Лежать на футоне</li>
                            <li>Бездельничать</li>
                            <li>Что-нибудь миленькое</li>
                      </ul>
            
                        Что не нравится:
                        <ul>
                            <li>Летом - когда жарко</li>
                          <li>Зимой - когда холодно</li>
                            <li>Репетировать</li>
                        </ul>
                    </p>
                </td>
            </tr>
        </table>
    </td>
    <td width="20%">
        <table align="right" height="100%" width="100%" border=0>
            <tr>
                <td><a href="https://www.avito.ru/schekino/garazhi_i_mashinomesta/garazh_24_m_1595674102"><img src="Garage1.jpg" width="100%"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.avito.ru/tula/garazhi_i_mashinomesta/garazh_24_m_1461713035"><img src="Garage2.jpg" width="100%"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.avito.ru/tula/garazhi_i_mashinomesta/garazh_30_m_801727418"><img src="Garage3.jpg" width="100%"></a></td>
            </tr>

        </table>
    </td>
</table>
<footer align="center">
    Copyright &copy NKtsv 2020<br>
    All rights reserved
</footer>
</body>
</html>